# EveryXDance

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: compat-request.yaml  config.yml  major-crash-report.yaml  minor-bug-report.yaml  new-feature-request.yaml  question.yaml  zh_cn-major-crash-report.yaml  zh_cn-minor-bug-report.yaml
src/main/java/com/hexagram2021/everyxdance/: EveryXDance.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/api/: EveryXDanceMath.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/api/client/: DanceAnimation.java  DanceAnimationChannel.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/api/client/event/: CollectDancePresetEvent.java  CustomPrepareDanceEvent.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/client/: EveryXDanceClient.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/client/animation/: AnimatedModelPart.java  DanceAnimation.java  DanceAnimationChannel.java  EveryXDanceAnimationPresets.java  EveryXDanceAnimations.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/client/event/: CollectDancePresetEvent.java  CustomPrepareDanceEvent.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/client/model/: IDanceableModel.java  IPrepareDanceModel.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/common/: ForgeEventHandler.java  WailaHelper.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/common/compat/: package-info.java
src/main/java/com/hexagram2021/everyxdance/common/compat/jade/: MobDancingProvider.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/common/config/: EveryXDanceCommonConfig.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/common/entity/: IDanceableEntity.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/common/event/: CollectDancePresetEvent.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/common/util/: EveryXDanceLogger.java  RegistryHelper.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/mixin/: AvoidEntityGoalMixin.java  CelebrateVillagersSurvivedRaidMixin.java  LivingEntityMixin.java  MobEntityMixin.java  VillagerMakeLoveMixin.java  package-info.java
src/main/java/com/hexagram2021/everyxdance/mixin/client/: AbstractZombieModelMixin.java  AxolotlModelMixin.java  ChickenModelMixin.java  CowModelMixin.java  EndermanModelMixin.java  FoxModelMixin.java  GoatModelMixin.java  HoglinModelMixin.java  HorseModelMixin.java  HumanoidModelMixin.java  IllagerModelMixin.java  IronGolemModelMixin.java  LlamaModelMixin.java  OcelotModelMixin.java  PandaModelMixin.java  PolarBearModelMixin.java  QuadrupedModelMixin.java  RabbitModelMixin.java  RavagerModelMixin.java  SheepFurModelMixin.java  SheepModelMixin.java  SnowGolemModelMixin.java  SpiderModelMixin.java  TurtleModelMixin.java  VexModelMixin.java  VillagerModelMixin.java  WardenModelMixin.java  WolfModelMixin.java  package-info.java
src/main/resources/: everyxdance.mixins.json  pack.mcmeta
src/main/resources/assets/everyxdance/lang/: en_us.json  zh_cn.json
